{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["playground/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
